<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="" url="intro" url="fuentes/introduccion.html" />
<mapID target="" url="add" url="fuentes/anadir.html" />
<mapID target="" url="delete" url="fuentes/eliminar.html" />
<mapID target="" url="play" url="fuentes/reproducir.html" />
<mapID target="" url="vol" url="fuentes/volumen.html" />

</map>
